{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "jsx": "react",
    "outDir": "./dist/",
    "sourceMap": true
  }
}
